[gd_scene format=3 uid="uid://qatdamvcq5bx"]

[ext_resource type="Script" uid="uid://k1sh850oind2" path="res://script/cell.gd" id="1_upbjj"]
[ext_resource type="PackedScene" uid="uid://bsjqgl4i50n7k" path="res://Assets/Colza_Tile.glb" id="2_0s7o3"]
[ext_resource type="PackedScene" uid="uid://jnflv8uh5pfs" path="res://Assets/Colza_Tile_Cut.glb" id="3_ds1sf"]
[ext_resource type="PackedScene" uid="uid://bmlcpoapg1180" path="res://Assets/Colza_Tile_Dead.glb" id="4_ecwuj"]
[ext_resource type="ArrayMesh" uid="uid://cqor3wmfno20x" path="res://Assets/mesh/groundMeshBase.tres" id="5_ecwuj"]
[ext_resource type="PackedScene" uid="uid://dknd6imno0cd7" path="res://Assets/Parasite.glb" id="5_k6tqi"]
[ext_resource type="PackedScene" uid="uid://6gi8k4icrogj" path="res://Assets/Parasite_dead.glb" id="6_4kve2"]
[ext_resource type="PackedScene" uid="uid://b67ag8hpesb3g" path="res://scenes/vfx/Colza_cut_fx.tscn" id="8_k4tsc"]

[node name="Cell" type="Node3D" unique_id=665989920]
script = ExtResource("1_upbjj")

[node name="offset" type="Node3D" parent="." unique_id=191414922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)

[node name="scale" type="Node3D" parent="offset" unique_id=343564950]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="Colza" parent="offset/scale" unique_id=1225748614 instance=ExtResource("2_0s7o3")]

[node name="Colza_Cut" parent="offset/scale" unique_id=1006945291 instance=ExtResource("3_ds1sf")]
visible = false

[node name="Colza_Dead" parent="offset/scale" unique_id=1588074850 instance=ExtResource("4_ecwuj")]
visible = false

[node name="Parasite" parent="offset/scale" unique_id=1118459748 instance=ExtResource("5_k6tqi")]
visible = false

[node name="ParasiteDead" parent="offset/scale" unique_id=1336312325 instance=ExtResource("6_4kve2")]
visible = false

[node name="ColzaCutFx" parent="offset/scale" unique_id=496716595 instance=ExtResource("8_k4tsc")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 1, 0)

[node name="ground" type="MeshInstance3D" parent="offset" unique_id=420224530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = ExtResource("5_ecwuj")

[node name="groundBase" type="MeshInstance3D" parent="offset" unique_id=612952506]
mesh = ExtResource("5_ecwuj")
