[gd_scene format=3 uid="uid://x087nrpv8w63"]

[ext_resource type="Script" uid="uid://doy0waosju62a" path="res://script/playerInput.gd" id="1_lnu2h"]
[ext_resource type="Script" uid="uid://btl7inol7jdgb" path="res://script/map.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://23jvbo5minnk" path="res://script/gameManager.gd" id="2_lnu2h"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8cj0n"]

[sub_resource type="Sky" id="Sky_8cj0n"]
sky_material = SubResource("ProceduralSkyMaterial_8cj0n")

[sub_resource type="Environment" id="Environment_8cj0n"]
background_mode = 2
sky = SubResource("Sky_8cj0n")

[node name="Game" type="Node3D" unique_id=586767268]

[node name="PlayerInput" type="Node" parent="." unique_id=806826451]
unique_name_in_owner = true
script = ExtResource("1_lnu2h")

[node name="gameManager" type="Node" parent="." unique_id=1760328605]
script = ExtResource("2_lnu2h")

[node name="MainCamera" type="Camera3D" parent="." unique_id=1192955099]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 10, 10)
environment = SubResource("Environment_8cj0n")
current = true

[node name="Map" type="Node3D" parent="." unique_id=1799476755]
unique_name_in_owner = true
script = ExtResource("1_uwrxv")
