[gd_scene format=3 uid="uid://b6m1pny5ph7y1"]

[ext_resource type="Script" uid="uid://doy0waosju62a" path="res://script/playerInput.gd" id="1_n7a5f"]
[ext_resource type="Script" uid="uid://cs488lmt1w238" path="res://script/playerPhase.gd" id="2_n6wg5"]
[ext_resource type="Script" uid="uid://btl7inol7jdgb" path="res://script/map.gd" id="3_xcjxa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8cj0n"]

[sub_resource type="Sky" id="Sky_8cj0n"]
sky_material = SubResource("ProceduralSkyMaterial_8cj0n")

[sub_resource type="Environment" id="Environment_8cj0n"]
background_mode = 2
sky = SubResource("Sky_8cj0n")

[node name="Game" type="Node3D" unique_id=586767268]

[node name="PlayerInput" type="Node" parent="." unique_id=806826451]
script = ExtResource("1_n7a5f")

[node name="Parasite" type="Node" parent="." unique_id=167383690]

[node name="Sequence" type="Node" parent="." unique_id=1760328605]

[node name="PlayerPhase" type="Node" parent="Sequence" unique_id=83167491]
script = ExtResource("2_n6wg5")

[node name="MainCamera" type="Camera3D" parent="." unique_id=1192955099]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 10, 10)
environment = SubResource("Environment_8cj0n")
current = true

[node name="Map" type="Node3D" parent="." unique_id=1799476755]
unique_name_in_owner = true
script = ExtResource("3_xcjxa")
