[gd_scene format=3 uid="uid://x087nrpv8w63"]

[ext_resource type="Script" uid="uid://doy0waosju62a" path="res://script/playerInput.gd" id="1_lnu2h"]
[ext_resource type="Script" uid="uid://btl7inol7jdgb" path="res://script/map.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://23jvbo5minnk" path="res://script/gameManager.gd" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://dttmrad5rr8lc" path="res://script/player.gd" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://y7h2gyhro86k" path="res://scenes/UI.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bcy2xhiwu8ic0" path="res://Assets/Rock_1.glb" id="6_kvuet"]
[ext_resource type="PackedScene" uid="uid://bd7siok0ifx5h" path="res://Assets/Rock_2.glb" id="7_trtic"]
[ext_resource type="PackedScene" uid="uid://cnnk5xh6y2buw" path="res://Assets/Rock_3.glb" id="8_ir15t"]
[ext_resource type="PackedScene" uid="uid://eehg02iwmv6n" path="res://Assets/Tree.glb" id="9_ca42v"]
[ext_resource type="PackedScene" uid="uid://cvdiytsidpf2v" path="res://Assets/Ground_empty_Grid7by5.glb" id="10_rysoc"]
[ext_resource type="PackedScene" uid="uid://04jpu4u50cch" path="res://Assets/Barriere_Side.glb" id="11_ssvqc"]
[ext_resource type="PackedScene" uid="uid://kig6fss3dfqi" path="res://Assets/Barriere_Corner.glb" id="12_264po"]
[ext_resource type="PackedScene" uid="uid://vjp0p87mkqj7" path="res://Assets/Grass_Patch_1.glb" id="13_1kice"]

[sub_resource type="Environment" id="Environment_5newe"]
ambient_light_source = 2
ambient_light_color = Color(0.70352304, 0.7042103, 0.71830916, 1)
ambient_light_energy = 1.5
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 1.0
ssao_power = 3.0
adjustment_enabled = true

[node name="game" type="Node" unique_id=1760328605]
script = ExtResource("2_lnu2h")

[node name="PlayerInput" type="Node" parent="." unique_id=806826451]
unique_name_in_owner = true
script = ExtResource("1_lnu2h")

[node name="Player" type="Node" parent="." unique_id=355974303]
script = ExtResource("3_iywne")

[node name="Map" type="Node3D" parent="." unique_id=1799476755]
unique_name_in_owner = true
script = ExtResource("1_uwrxv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1830705475]
transform = Transform3D(0.84261227, 0.2393611, 0.4824012, 0, -0.8957894, 0.44447887, 0.5385208, -0.3745233, -0.75480306, 0, 0, 0)

[node name="UI" parent="." unique_id=979071823 instance=ExtResource("4_lbhrr")]

[node name="MainCamera" type="Camera3D" parent="." unique_id=164629406]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, -0.9659258, 0.25881907, 0, 0.25881907, 0.9659258, -1, 4.222196e-08, -1.1313341e-08, 7, 23, 0)
fov = 22.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1483835791]
environment = SubResource("Environment_5newe")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=1283539296]
transform = Transform3D(0.06698731, 0.9659258, -0.25000006, -0.25000003, 0.25881907, 0.9330127, 0.9659258, 0, 0.2588191, 0, 3, 0)
light_energy = 0.5
shadow_enabled = true
sky_mode = 1

[node name="Decor" type="Node3D" parent="." unique_id=1548984356]

[node name="Environment3" parent="Decor" unique_id=1229587375 instance=ExtResource("6_kvuet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -6)

[node name="Environment4" parent="Decor" unique_id=54476345 instance=ExtResource("7_trtic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)

[node name="Environment5" parent="Decor" unique_id=44663172 instance=ExtResource("8_ir15t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -7)

[node name="Environment6" parent="Decor" unique_id=105676180 instance=ExtResource("9_ca42v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9744098, 0, 6.0200973)

[node name="Environment7" parent="Decor" unique_id=847480393 instance=ExtResource("9_ca42v")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 0, 4)

[node name="Environment8" parent="Decor" unique_id=760524556 instance=ExtResource("9_ca42v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="Environment9" parent="Decor" unique_id=1824352751 instance=ExtResource("9_ca42v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 6)

[node name="Environment10" parent="Decor" unique_id=2021078452 instance=ExtResource("9_ca42v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="Environment11" parent="Decor" unique_id=1359159735 instance=ExtResource("9_ca42v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 7)

[node name="Environment12" parent="Decor" unique_id=573762131 instance=ExtResource("9_ca42v")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 0, 7)

[node name="Environment13" parent="Decor" unique_id=1670522561 instance=ExtResource("9_ca42v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8)

[node name="Environment14" parent="Decor" unique_id=1689627866 instance=ExtResource("9_ca42v")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1, 0, 8)

[node name="Environment15" parent="Decor" unique_id=1542826481 instance=ExtResource("9_ca42v")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1, 0, -6)

[node name="Environment16" parent="Decor" unique_id=211964313 instance=ExtResource("9_ca42v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6)

[node name="Environment17" parent="Decor" unique_id=50304391 instance=ExtResource("9_ca42v")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 0, -7)

[node name="Environment" parent="Decor" unique_id=1600865156 instance=ExtResource("10_rysoc")]

[node name="Barrieres" type="Node3D" parent="." unique_id=277853127]

[node name="Environment18" parent="Barrieres" unique_id=742002084 instance=ExtResource("11_ssvqc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="Environment19" parent="Barrieres" unique_id=1673023109 instance=ExtResource("11_ssvqc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="Environment20" parent="Barrieres" unique_id=799464339 instance=ExtResource("11_ssvqc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="Environment22" parent="Barrieres" unique_id=7352229 instance=ExtResource("11_ssvqc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="Environment23" parent="Barrieres" unique_id=1922729846 instance=ExtResource("11_ssvqc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="Environment24" parent="Barrieres" unique_id=100646190 instance=ExtResource("11_ssvqc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="Environment21" parent="Barrieres" unique_id=691298569 instance=ExtResource("11_ssvqc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Environment25" parent="Barrieres" unique_id=1120789859 instance=ExtResource("12_264po")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="Environment26" parent="Barrieres" unique_id=1665787025 instance=ExtResource("12_264po")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3, 0, -4)

[node name="Environment27" parent="Barrieres" unique_id=1211294299 instance=ExtResource("11_ssvqc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.0000002, 0, -3)

[node name="Environment28" parent="Barrieres" unique_id=1896273427 instance=ExtResource("11_ssvqc")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 2.9999998, 0, -2)

[node name="Environment29" parent="Barrieres" unique_id=1990344616 instance=ExtResource("11_ssvqc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3, 0, -1)

[node name="Environment30" parent="Barrieres" unique_id=1761901702 instance=ExtResource("11_ssvqc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="Environment31" parent="Barrieres" unique_id=709882029 instance=ExtResource("11_ssvqc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.9999998, 0, 2)

[node name="Environment32" parent="Barrieres" unique_id=1291607437 instance=ExtResource("11_ssvqc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.9999998, 0, 3)

[node name="Environment33" parent="Barrieres" unique_id=847224274 instance=ExtResource("11_ssvqc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3, 0, 0)

[node name="Environment36" parent="Barrieres" unique_id=1691763333 instance=ExtResource("11_ssvqc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, 4)

[node name="Environment37" parent="Barrieres" unique_id=1760858730 instance=ExtResource("11_ssvqc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, 4)

[node name="Environment38" parent="Barrieres" unique_id=7214573 instance=ExtResource("11_ssvqc")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -0.99999994, 0, 4)

[node name="Environment39" parent="Barrieres" unique_id=42137029 instance=ExtResource("11_ssvqc")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 2, 0, 3.9999998)

[node name="Environment40" parent="Barrieres" unique_id=393210183 instance=ExtResource("11_ssvqc")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 4.768372e-08, 0, 4)

[node name="Environment41" parent="Barrieres" unique_id=108301553 instance=ExtResource("11_ssvqc")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -1, 0, -4)

[node name="Environment42" parent="Barrieres" unique_id=2117529609 instance=ExtResource("11_ssvqc")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 2, 0, -4)

[node name="Environment43" parent="Barrieres" unique_id=93747014 instance=ExtResource("11_ssvqc")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, 0.99999994, 0, -4)

[node name="Environment44" parent="Barrieres" unique_id=730660848 instance=ExtResource("11_ssvqc")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, -2, 0, -3.9999998)

[node name="Environment45" parent="Barrieres" unique_id=1461666119 instance=ExtResource("11_ssvqc")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, -2.861023e-08, 0, -4)

[node name="Environment34" parent="Barrieres" unique_id=2007947182 instance=ExtResource("12_264po")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.0000002, 0, -4)

[node name="Environment35" parent="Barrieres" unique_id=997370820 instance=ExtResource("12_264po")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -2.9999998, 0, 4)

[node name="Grass" type="Node3D" parent="." unique_id=34457481]

[node name="Environment" parent="Grass" unique_id=1678343700 instance=ExtResource("13_1kice")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.44278097, 0, 6.978446)

[node name="Environment13" parent="Grass" unique_id=1182593555 instance=ExtResource("13_1kice")]
transform = Transform3D(0.24304569, 0, 0.436954, 0, 0.5, 0, -0.436954, 0, 0.24304569, 2.611994, -9.536743e-07, 7.682158)

[node name="Environment2" parent="Grass" unique_id=2061128305 instance=ExtResource("13_1kice")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, -0.16028404, 0, -6.68485)

[node name="Environment12" parent="Grass" unique_id=392190617 instance=ExtResource("13_1kice")]
transform = Transform3D(0.2959292, 0, -0.40302095, 0, 0.5, 0, 0.40302095, 0, 0.2959292, 4.5536017, 0, -7.420348)

[node name="Environment7" parent="Grass" unique_id=1008472378 instance=ExtResource("13_1kice")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 5, 0, 6)

[node name="Environment8" parent="Grass" unique_id=1801988876 instance=ExtResource("13_1kice")]
transform = Transform3D(6.556708e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, 6.556708e-08, 6, 0, 5)

[node name="Environment10" parent="Grass" unique_id=500822060 instance=ExtResource("13_1kice")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, -2.7440863, 0, -6.5806055)

[node name="Environment11" parent="Grass" unique_id=820058672 instance=ExtResource("13_1kice")]
transform = Transform3D(6.556708e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, 6.556708e-08, -4, 0, -4)

[node name="Environment3" parent="Grass" unique_id=117715142 instance=ExtResource("13_1kice")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 5, 0, 1)

[node name="Environment4" parent="Grass" unique_id=711973923 instance=ExtResource("13_1kice")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.998378, 1.9073486e-06, -0.038721085)

[node name="Environment5" parent="Grass" unique_id=923744183 instance=ExtResource("13_1kice")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 4.6895137, 0, -4.0592427)

[node name="Environment9" parent="Grass" unique_id=203780216 instance=ExtResource("13_1kice")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 5.4516883, 0, -2.0297165)

[node name="Environment6" parent="Grass" unique_id=1421390209 instance=ExtResource("13_1kice")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.9983778, 1.9073486e-06, -5.038721)

[connection signal="init_game" from="." to="Map" method="_on_game_init_game"]
[connection signal="newToolSelected" from="UI" to="." method="_on_ui_new_tool_selected"]
[connection signal="nextTurnPressed" from="UI" to="." method="_on_ui_next_turn_pressed"]
