[gd_scene format=3 uid="uid://b6m1pny5ph7y1"]

[ext_resource type="Script" uid="uid://doy0waosju62a" path="res://script/playerInput.gd" id="1_n7a5f"]
[ext_resource type="Script" uid="uid://23jvbo5minnk" path="res://script/gameManager.gd" id="2_n7a5f"]
[ext_resource type="Script" uid="uid://btl7inol7jdgb" path="res://script/map.gd" id="3_xcjxa"]
[ext_resource type="Script" uid="uid://ckftm1acmnpy3" path="res://script/parasite.gd" id="4_n6wg5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8cj0n"]

[sub_resource type="Sky" id="Sky_8cj0n"]
sky_material = SubResource("ProceduralSkyMaterial_8cj0n")

[sub_resource type="Environment" id="Environment_8cj0n"]
background_mode = 2
sky = SubResource("Sky_8cj0n")

[node name="Game" type="Node3D" unique_id=586767268]
script = ExtResource("2_n7a5f")

[node name="PlayerInput" type="Node" parent="." unique_id=806826451]
unique_name_in_owner = true
script = ExtResource("1_n7a5f")

[node name="MainCamera" type="Camera3D" parent="." unique_id=1192955099]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 10, 10)
environment = SubResource("Environment_8cj0n")
current = true

[node name="Map" type="Node3D" parent="." unique_id=1799476755]
unique_name_in_owner = true
script = ExtResource("3_xcjxa")

[node name="Parasite" type="Node" parent="." unique_id=1560733485]
script = ExtResource("4_n6wg5")

[connection signal="init_game" from="." to="Map" method="_on_game_manager_init_game"]
[connection signal="init_game" from="." to="Parasite" method="_on_game_manager_init_game"]
