[gd_scene format=3 uid="uid://h17xbwal46bd"]

[ext_resource type="PackedScene" uid="uid://78r3l4xbftpo" path="res://Assets/Ground_Tile_Base.glb" id="1_c58qx"]
[ext_resource type="PackedScene" uid="uid://xbyaswjnx2m1" path="res://Assets/Ground_Tile_Engrais.glb" id="2_6u88o"]
[ext_resource type="PackedScene" uid="uid://1gju31sjv265" path="res://Assets/Ground_Tile_Water.glb" id="3_rkvq4"]
[ext_resource type="PackedScene" uid="uid://bsjqgl4i50n7k" path="res://Assets/Colza_Tile.glb" id="4_uk41c"]
[ext_resource type="PackedScene" uid="uid://bmlcpoapg1180" path="res://Assets/Colza_Tile_Dead.glb" id="5_q0v7m"]
[ext_resource type="PackedScene" uid="uid://jnflv8uh5pfs" path="res://Assets/Colza_Tile_Cut.glb" id="6_terfq"]

[node name="TilesTest" type="Node3D" unique_id=1249899327]

[node name="TILES" parent="." unique_id=38565440 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="TILES4" parent="." unique_id=174726587 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="TILES6" parent="." unique_id=1283335624 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="TILES5" parent="." unique_id=2010331062 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="TILES7" parent="." unique_id=229827693 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="TILES8" parent="." unique_id=629067015 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="TILES12" parent="." unique_id=727510164 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="TILES13" parent="." unique_id=1593037302 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="TILES14" parent="." unique_id=852615696 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="TILES15" parent="." unique_id=1575954521 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="TILES9" parent="." unique_id=1917030699 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="TILES11" parent="." unique_id=2126630369 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="TILES10" parent="." unique_id=13311767 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="TILES16" parent="." unique_id=1791234838 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="TILES17" parent="." unique_id=643714943 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="TILES18" parent="." unique_id=2079100895 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="TILES19" parent="." unique_id=770785201 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="TILES20" parent="." unique_id=1169094371 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="TILES21" parent="." unique_id=1403184078 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="TILES22" parent="." unique_id=816066681 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="TILES23" parent="." unique_id=873978804 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="TILES24" parent="." unique_id=1576713998 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="TILES25" parent="." unique_id=543266637 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="TILES26" parent="." unique_id=648665098 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="TILES27" parent="." unique_id=1572895548 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="TILES28" parent="." unique_id=45065914 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="TILES29" parent="." unique_id=1215115152 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="TILES30" parent="." unique_id=397283455 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="TILES31" parent="." unique_id=1932388566 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="TILES32" parent="." unique_id=1229862912 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="TILES33" parent="." unique_id=1360612263 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="TILES34" parent="." unique_id=2125068708 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="TILES35" parent="." unique_id=131156789 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="TILES2" parent="." unique_id=1359699858 instance=ExtResource("2_6u88o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="TILES3" parent="." unique_id=1668962919 instance=ExtResource("3_rkvq4")]

[node name="TILES36" parent="." unique_id=988545167 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="TILES37" parent="." unique_id=374288797 instance=ExtResource("4_uk41c")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, 0, 0, -1)

[node name="TILES38" parent="." unique_id=658302395 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, -2)

[node name="TILES39" parent="." unique_id=1683319774 instance=ExtResource("4_uk41c")]
transform = Transform3D(-3.4969112e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.4969112e-08, 0, 0, -3)

[node name="TILES40" parent="." unique_id=2007940340 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1, 0, 1)

[node name="TILES41" parent="." unique_id=867409 instance=ExtResource("4_uk41c")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, 1, 0, 0)

[node name="TILES42" parent="." unique_id=1873894656 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1, 0, -1)

[node name="TILES64" parent="." unique_id=1399553973 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 3)

[node name="TILES67" parent="." unique_id=1004681537 instance=ExtResource("4_uk41c")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, 1, 0, 3)

[node name="TILES68" parent="." unique_id=1503287694 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1, 0, 2)

[node name="TILES48" parent="." unique_id=1938265538 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 2, 0, -1)

[node name="TILES51" parent="." unique_id=190862704 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1, 0, -3)

[node name="TILES49" parent="." unique_id=776964687 instance=ExtResource("4_uk41c")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, 2, 0, -2)

[node name="TILES50" parent="." unique_id=1598129381 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 2, 0, -3)

[node name="TILES43" parent="." unique_id=1121848006 instance=ExtResource("4_uk41c")]
transform = Transform3D(-3.4969112e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.4969112e-08, 1, 0, -2)

[node name="TILES52" parent="." unique_id=1555588524 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2, 0, -1)

[node name="TILES53" parent="." unique_id=1707419575 instance=ExtResource("4_uk41c")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, -1, 0, 0)

[node name="TILES54" parent="." unique_id=845691300 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -1, 0, -1)

[node name="TILES69" parent="." unique_id=1777218041 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2, 0, 3)

[node name="TILES70" parent="." unique_id=2004034267 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -1, 0, 3)

[node name="TILES55" parent="." unique_id=1283273484 instance=ExtResource("4_uk41c")]
transform = Transform3D(-3.4969112e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.4969112e-08, -2, 0, 0)

[node name="TILES56" parent="." unique_id=204961121 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2, 0, -3)

[node name="TILES57" parent="." unique_id=1050158834 instance=ExtResource("4_uk41c")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, -1, 0, -2)

[node name="TILES58" parent="." unique_id=1352271828 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -1, 0, -3)

[node name="TILES59" parent="." unique_id=1144933229 instance=ExtResource("4_uk41c")]
transform = Transform3D(-3.4969112e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.4969112e-08, -2, 0, -2)

[node name="TILES60" parent="." unique_id=1277242262 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2, 0, 1)

[node name="TILES61" parent="." unique_id=2048255730 instance=ExtResource("4_uk41c")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, -1, 0, 2)

[node name="TILES63" parent="." unique_id=642907850 instance=ExtResource("4_uk41c")]
transform = Transform3D(-3.4969112e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.4969112e-08, -2, 0, 2)

[node name="TILES44" parent="." unique_id=1146788825 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 2, 0, 3)

[node name="TILES45" parent="." unique_id=1518644004 instance=ExtResource("4_uk41c")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, 2, 0, 2)

[node name="TILES46" parent="." unique_id=2135825744 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 2, 0, 1)

[node name="TILES47" parent="." unique_id=575547175 instance=ExtResource("4_uk41c")]
transform = Transform3D(-3.4969112e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.4969112e-08, 2, 0, 0)

[node name="TILES71" parent="." unique_id=1498452425 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="TILES72" parent="." unique_id=772772865 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="TILES73" parent="." unique_id=1102348137 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="TILES74" parent="." unique_id=1293328906 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="TILES75" parent="." unique_id=2074133586 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="TILES76" parent="." unique_id=907360152 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="TILES77" parent="." unique_id=1914078377 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="TILES78" parent="." unique_id=1308235176 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -3, 0, -1)

[node name="TILES79" parent="." unique_id=118186759 instance=ExtResource("4_uk41c")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, -3, 0, -2)

[node name="TILES80" parent="." unique_id=938540999 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -3, 0, -3)

[node name="TILES81" parent="." unique_id=1369019537 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -3, 0, 3)

[node name="TILES82" parent="." unique_id=282438926 instance=ExtResource("4_uk41c")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, -3, 0, 2)

[node name="TILES83" parent="." unique_id=311969002 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -3, 0, 1)

[node name="TILES84" parent="." unique_id=1028673745 instance=ExtResource("4_uk41c")]
transform = Transform3D(-3.4969112e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.4969112e-08, -3, 0, 0)

[node name="TILES85" parent="." unique_id=557205241 instance=ExtResource("1_c58qx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3, 0, -1)

[node name="TILES86" parent="." unique_id=761930919 instance=ExtResource("1_c58qx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.0000002, 0, 2)

[node name="TILES87" parent="." unique_id=883779394 instance=ExtResource("1_c58qx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.0000002, 0, 3)

[node name="TILES88" parent="." unique_id=1783332786 instance=ExtResource("1_c58qx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.9999998, 0, -3)

[node name="TILES89" parent="." unique_id=377831215 instance=ExtResource("1_c58qx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3, 0, 1)

[node name="TILES90" parent="." unique_id=152481915 instance=ExtResource("1_c58qx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3, 0, 0)

[node name="TILES91" parent="." unique_id=1429775532 instance=ExtResource("1_c58qx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.9999998, 0, -2)

[node name="TILES92" parent="." unique_id=1598286861 instance=ExtResource("4_uk41c")]
transform = Transform3D(-0.8, 0, -6.9938224e-08, 0, 0.8, 0, 6.9938224e-08, 0, -0.8, 3, 0, 1)

[node name="TILES93" parent="." unique_id=1296267033 instance=ExtResource("4_uk41c")]
transform = Transform3D(1.04907336e-07, 0, -0.8, 0, 0.8, 0, 0.8, 0, 1.04907336e-07, 3.0000002, 0, 2)

[node name="TILES94" parent="." unique_id=515565270 instance=ExtResource("4_uk41c")]
transform = Transform3D(-0.8, 0, -6.9938224e-08, 0, 0.8, 0, 6.9938224e-08, 0, -0.8, 3.0000002, 0, 3)

[node name="TILES95" parent="." unique_id=1535026943 instance=ExtResource("4_uk41c")]
transform = Transform3D(-0.8, 0, -6.9938224e-08, 0, 0.8, 0, 6.9938224e-08, 0, -0.8, 2.9999998, 0, -3)

[node name="TILES96" parent="." unique_id=2103394269 instance=ExtResource("4_uk41c")]
transform = Transform3D(1.04907336e-07, 0, -0.8, 0, 0.8, 0, 0.8, 0, 1.04907336e-07, 2.9999998, 0, -2)

[node name="TILES99" parent="." unique_id=269356223 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="TILES100" parent="." unique_id=814115950 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="TILES101" parent="." unique_id=1312004630 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="TILES102" parent="." unique_id=846023117 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="TILES103" parent="." unique_id=917685626 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5)

[node name="TILES104" parent="." unique_id=1906674993 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="TILES105" parent="." unique_id=764688976 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="TILES106" parent="." unique_id=1805185133 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="TILES107" parent="." unique_id=2071798260 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="TILES108" parent="." unique_id=636467140 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="TILES109" parent="." unique_id=2138194148 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 5)

[node name="TILES110" parent="." unique_id=1649698962 instance=ExtResource("4_uk41c")]
transform = Transform3D(-3.4969112e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.4969112e-08, 0, 0, 4)

[node name="TILES111" parent="." unique_id=1588122037 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1, 0, 4)

[node name="TILES112" parent="." unique_id=528262182 instance=ExtResource("4_uk41c")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, 2, 0, 5)

[node name="TILES113" parent="." unique_id=1694746201 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 2, 0, 4)

[node name="TILES114" parent="." unique_id=309540912 instance=ExtResource("4_uk41c")]
transform = Transform3D(-3.4969112e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.4969112e-08, 1, 0, 5)

[node name="TILES115" parent="." unique_id=1518979052 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2, 0, 4)

[node name="TILES116" parent="." unique_id=682362830 instance=ExtResource("4_uk41c")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, -1, 0, 5)

[node name="TILES117" parent="." unique_id=1187816597 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -1, 0, 4)

[node name="TILES118" parent="." unique_id=1042613800 instance=ExtResource("4_uk41c")]
transform = Transform3D(-3.4969112e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.4969112e-08, -2, 0, 5)

[node name="TILES119" parent="." unique_id=1011543212 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)

[node name="TILES120" parent="." unique_id=1692442442 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="TILES121" parent="." unique_id=350153377 instance=ExtResource("4_uk41c")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, -3, 0, 5)

[node name="TILES122" parent="." unique_id=53895120 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -3, 0, 4)

[node name="TILES123" parent="." unique_id=1252844504 instance=ExtResource("1_c58qx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.9999998, 0, 4)

[node name="TILES124" parent="." unique_id=2078981648 instance=ExtResource("1_c58qx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.9999998, 0, 5)

[node name="TILES125" parent="." unique_id=1930011307 instance=ExtResource("4_uk41c")]
transform = Transform3D(-0.8, 0, -6.9938224e-08, 0, 0.8, 0, 6.9938224e-08, 0, -0.8, 2.9999998, 0, 4)

[node name="TILES127" parent="." unique_id=1864269041 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="TILES128" parent="." unique_id=536781977 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)

[node name="TILES129" parent="." unique_id=1193037846 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)

[node name="TILES130" parent="." unique_id=668262671 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="TILES131" parent="." unique_id=197610393 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="TILES132" parent="." unique_id=1097194167 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, -5)

[node name="TILES133" parent="." unique_id=1430905732 instance=ExtResource("4_uk41c")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, 1, 0, -5)

[node name="TILES134" parent="." unique_id=1850878647 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2, 0, -5)

[node name="TILES135" parent="." unique_id=2129673199 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -1, 0, -5)

[node name="TILES136" parent="." unique_id=1398047870 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 2, 0, -5)

[node name="TILES137" parent="." unique_id=555210346 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)

[node name="TILES138" parent="." unique_id=1872674296 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -3, 0, -5)

[node name="TILES139" parent="." unique_id=1903446496 instance=ExtResource("1_c58qx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.0000002, 0, -5)

[node name="TILES140" parent="." unique_id=1249434808 instance=ExtResource("4_uk41c")]
transform = Transform3D(-0.8, 0, -6.9938224e-08, 0, 0.8, 0, 6.9938224e-08, 0, -0.8, 3.0000002, 0, -5)

[node name="TILES141" parent="." unique_id=1292330631 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="TILES142" parent="." unique_id=163724842 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="TILES143" parent="." unique_id=1840741051 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="TILES144" parent="." unique_id=997503582 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="TILES145" parent="." unique_id=1934660759 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="TILES146" parent="." unique_id=713990725 instance=ExtResource("4_uk41c")]
transform = Transform3D(-3.4969112e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.4969112e-08, 0, 0, -4)

[node name="TILES147" parent="." unique_id=1201888678 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1, 0, -4)

[node name="TILES148" parent="." unique_id=502499758 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 2, 0, -4)

[node name="TILES149" parent="." unique_id=924189259 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2, 0, -4)

[node name="TILES150" parent="." unique_id=306808646 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -1, 0, -4)

[node name="TILES151" parent="." unique_id=838672532 instance=ExtResource("1_c58qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)

[node name="TILES152" parent="." unique_id=1221844733 instance=ExtResource("4_uk41c")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -3, 0, -4)

[node name="TILES153" parent="." unique_id=1529503731 instance=ExtResource("1_c58qx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.9999998, 0, -4)

[node name="TILES154" parent="." unique_id=1584577492 instance=ExtResource("4_uk41c")]
transform = Transform3D(-0.8, 0, -6.9938224e-08, 0, 0.8, 0, 6.9938224e-08, 0, -0.8, 2.9999998, 0, -4)

[node name="TILES126" parent="." unique_id=1419874739 instance=ExtResource("4_uk41c")]
transform = Transform3D(1.04907336e-07, 0, -0.8, 0, 0.8, 0, 0.8, 0, 1.04907336e-07, 2.9999998, 0, 5)

[node name="TILES97" parent="." unique_id=1098202117 instance=ExtResource("4_uk41c")]
transform = Transform3D(-0.8, 0, -6.9938224e-08, 0, 0.8, 0, 6.9938224e-08, 0, -0.8, 3, 0, -1)

[node name="TILES98" parent="." unique_id=1666929384 instance=ExtResource("4_uk41c")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, 3, 0, 0)

[node name="TILES65" parent="." unique_id=203925551 instance=ExtResource("5_q0v7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="TILES66" parent="." unique_id=898322370 instance=ExtResource("5_q0v7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="TILES62" parent="." unique_id=278908470 instance=ExtResource("6_terfq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
